.button-accent, .product-list .grid-layout .product-item .btn, .product-list .student-discounts .discount-offers .product-item .btn, .student-discounts .product-list .discount-offers .product-item .btn, .featured-products .product-grid .product-item .btn, .student-discounts .btn, .button-primary, .hero-section .hero-content .btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-primary, .hero-section .hero-content .btn {
  background-color: #0047ab;
  color: #ffffff;
}
.button-primary:hover, .hero-section .hero-content .btn:hover {
  background-color: #005cde;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.button-accent, .product-list .grid-layout .product-item .btn, .product-list .student-discounts .discount-offers .product-item .btn, .student-discounts .product-list .discount-offers .product-item .btn, .featured-products .product-grid .product-item .btn, .student-discounts .btn {
  background-color: #ff6f61;
  color: #ffffff;
}
.button-accent:hover, .product-list .grid-layout .product-item .btn:hover, .product-list .student-discounts .discount-offers .product-item .btn:hover, .student-discounts .product-list .discount-offers .product-item .btn:hover, .featured-products .product-grid .product-item .btn:hover, .student-discounts .btn:hover {
  background-color: #ff9d94;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}
.card .card-header {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0047ab;
}
.card .card-body {
  font-size: 1rem;
  font-weight: 400;
  color: #333;
}
.card:hover {
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0047ab;
  padding: 0 20px;
  margin: 0;
}
.navbar .logo {
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  transition: transform 0.3s;
}
.navbar .logo:hover {
  transform: scale(1.1);
}
.navbar .nav-links {
  list-style: none;
  display: flex;
}
.navbar .nav-links li {
  margin-left: 20px;
}
.navbar .nav-links li a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  padding: 10px 15px;
  text-decoration: none;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}
.navbar .nav-links li a:hover {
  color: white;
  border-bottom: 2px solid white;
  background-color: #f2f2f2;
  border-radius: 5px;
}
.navbar .toggle-button {
  display: none;
}

@media (max-width: 800px) {
  .navbar .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #333;
    top: 85px;
    right: 0;
    width: 100%;
    z-index: 10;
  }
  .navbar .nav-links li {
    padding: 1rem 0;
    text-align: center;
  }
  .navbar .toggle-button {
    display: block;
    background-color: transparent;
    border: none;
    color: rgb(247, 235, 235);
    font-size: 1.5rem;
    cursor: pointer;
    padding-right: 20px;
  }
  .navbar.active .nav-links {
    display: flex;
  }
}
footer {
  background-color: #0047ab;
  padding: 20px;
  text-align: center;
}
footer p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 10px;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer .social-icons .social-icon {
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
}
footer .social-icons .social-icon i {
  margin-right: 5px;
}
footer .social-icons .social-icon:hover {
  color: white;
}

@media (max-width: 800px) {
  .social-icons {
    flex-direction: column;
    align-items: center;
  }
}
#Categories h2 {
  font-size: 3rem;
  text-align: center;
  color: #0047ab;
}
#Categories .categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 20px;
}
#Categories .categories-grid .category-laptop {
  background-color: #f8fbff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#Categories .categories-grid .category-laptop:hover {
  transform: scale(1.05);
}
#Categories .categories-grid .category-laptop i {
  font-size: 3rem;
  color: #0047ab;
  margin-bottom: 10px;
}
#Categories .categories-grid .category-laptop span {
  margin-top: 10px;
  font-size: 2rem;
  color: #0047ab;
}
#Categories .categories-grid .category-smartphone {
  background-color: #f8fbff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#Categories .categories-grid .category-smartphone:hover {
  transform: scale(1.05);
}
#Categories .categories-grid .category-smartphone i {
  font-size: 3rem;
  color: #0047ab;
  margin-bottom: 10px;
}
#Categories .categories-grid .category-smartphone span {
  margin-top: 10px;
  font-size: 2rem;
  color: #0047ab;
}
#Categories .categories-grid .category-tablet {
  background-color: #f8fbff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#Categories .categories-grid .category-tablet:hover {
  transform: scale(1.05);
}
#Categories .categories-grid .category-tablet i {
  font-size: 3rem;
  color: #0047ab;
  margin-bottom: 10px;
}
#Categories .categories-grid .category-tablet span {
  margin-top: 10px;
  font-size: 2rem;
  color: #0047ab;
}
#Categories .categories-grid .category-acc {
  background-color: #f8fbff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#Categories .categories-grid .category-acc:hover {
  transform: scale(1.05);
}
#Categories .categories-grid .category-acc i {
  font-size: 3rem;
  color: #0047ab;
  margin-bottom: 10px;
}
#Categories .categories-grid .category-acc span {
  margin-top: 10px;
  font-size: 2rem;
  color: #0047ab;
}
#Categories .categories-grid .category-tv {
  background-color: #f8fbff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2rem;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#Categories .categories-grid .category-tv:hover {
  transform: scale(1.05);
}
#Categories .categories-grid .category-tv i {
  font-size: 3rem;
  color: #0047ab;
  margin-bottom: 10px;
}
#Categories .categories-grid .category-tv span {
  margin-top: 10px;
  font-size: 2rem;
  color: #0047ab;
}

#Diwali-Offers h2 {
  font-size: 2rem;
  text-align: center;
  color: #ff6f61;
  margin-bottom: 20px;
}
#Diwali-Offers .diwali-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}
#Diwali-Offers .diwali-grid .offer-item {
  text-align: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
#Diwali-Offers .diwali-grid .offer-item:hover {
  transform: scale(1.05);
}
#Diwali-Offers .diwali-grid .offer-item img {
  max-width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}
#Diwali-Offers .diwali-grid .offer-item .offer-price {
  font-size: 1.2rem;
  color: #0047ab;
}

.student-discounts {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.student-discounts h2 {
  color: #0047ab;
  font-size: 2rem;
  margin-bottom: 10px;
}
.student-discounts p {
  margin-bottom: 10px;
}
.student-discounts .btn {
  margin-top: 10px;
}
.student-discounts .discount-offers .offer-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}
.student-discounts .discount-offers .offer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.student-discounts .discount-offers .offer-card .offer-image {
  width: 450px;
  height: 450px;
  border-radius: 8px;
}
.student-discounts .discount-offers .offer-card .original-price {
  text-decoration: line-through;
  color: #999;
}
.student-discounts .discount-offers .offer-card .discounted-price {
  color: #0047ab;
  font-weight: bold;
  font-size: 1.5rem;
}
.student-discounts .discount-offers .offer-card .discounted-price .discount-badge {
  background-color: #0047ab;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  margin-left: 10px;
}

@media (max-width: 800px) {
  .product-list {
    margin-top: var(--margin-mobile);
  }
}
.grid-layout, .featured-products .product-grid, .student-discounts .discount-offers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 10px;
}

.grid-item {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.grid-item:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px;
}

.flex-item {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}
.flex-item:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0067f8;
  height: 350px;
  color: #ffffff;
  text-align: center;
}
.hero-section .hero-content h1 {
  font-size: 3.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
.hero-section .hero-content p {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.hero-section .hero-content .btn {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.featured-products {
  padding: 10px;
}
.featured-products h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}
.featured-products .product-grid .product-item {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.featured-products .product-grid .product-item h3 {
  font-size: 1.8rem;
  color: #0047ab;
}
.featured-products .product-grid .product-item p {
  font-size: 1.25rem;
  color: #333;
}
.featured-products .product-grid .product-item .btn {
  margin-top: 10px;
}

@media (max-width: 800px) {
  .hero-section {
    margin-top: var(--margin-mobile);
  }
}
.product-list {
  padding: 10px;
}
.product-list h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}
.product-list .grid-layout .product-item, .product-list .student-discounts .discount-offers .product-item, .student-discounts .product-list .discount-offers .product-item, .product-list .featured-products .product-grid .product-item, .featured-products .product-list .product-grid .product-item {
  background-color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}
.product-list .grid-layout .product-item img, .product-list .student-discounts .discount-offers .product-item img, .student-discounts .product-list .discount-offers .product-item img, .product-list .featured-products .product-grid .product-item img, .featured-products .product-list .product-grid .product-item img {
  width: 100%;
  height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.product-list .grid-layout .product-item h3, .product-list .student-discounts .discount-offers .product-item h3, .student-discounts .product-list .discount-offers .product-item h3, .product-list .featured-products .product-grid .product-item h3, .featured-products .product-list .product-grid .product-item h3 {
  font-size: 1.8rem;
  color: #0047ab;
}
.product-list .grid-layout .product-item p, .product-list .student-discounts .discount-offers .product-item p, .student-discounts .product-list .discount-offers .product-item p, .product-list .featured-products .product-grid .product-item p, .featured-products .product-list .product-grid .product-item p {
  font-size: 1.25rem;
  color: #333;
}
.product-list .grid-layout .product-item .btn, .product-list .student-discounts .discount-offers .product-item .btn, .student-discounts .product-list .discount-offers .product-item .btn, .product-list .featured-products .product-grid .product-item .btn, .featured-products .product-list .product-grid .product-item .btn {
  margin-top: 10px;
}

:root {
  --margin-mobile: 222px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
@media (max-width: 800px) {
  body {
    font-size: 0.875rem;
  }
}

.navbar {
  padding: 10px 0;
}

#Categories {
  padding: 40px 20px;
}
#Categories h2 {
  margin-bottom: 20px;
}

.featured-products {
  padding: 40px 20px;
}
.featured-products h2 {
  margin-bottom: 20px;
}

.product-item {
  padding: 15px;
}

#Diwali-Offers {
  padding: 40px 20px;
}
#Diwali-Offers h2 {
  margin-bottom: 20px;
}

footer {
  padding: 20px;
  text-align: center;
}

h1, h2, h3 {
  margin: 1rem 0;
}
@media (max-width: 800px) {
  h1, h2, h3 {
    margin: 0.5rem 0;
  }
}/*# sourceMappingURL=main.css.map */